{
  "name": "jmix-tasklist-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/form-js": "^1.8.6",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-antd": "^5.3.0",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "oidc-client-ts": "^3.0.1",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oidc-context": "^3.1.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
